<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Feb 25 13:27:41 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HumanBot</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HumanBot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanBot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bots/Drone.html" title="class in bots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bots/RandBot.html" title="class in bots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bots/HumanBot.html" target="_top">Frames</a></li>
<li><a href="HumanBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.bots.Bot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bots</div>
<h2 title="Class HumanBot" class="title">Class HumanBot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bots/Bot.html" title="class in bots">bots.Bot</a></li>
<li>
<ul class="inheritance">
<li>bots.HumanBot</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.KeyListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HumanBot</span>
extends <a href="../bots/Bot.html" title="class in bots">Bot</a>
implements java.awt.event.KeyListener</pre>
<div class="block">The HumanBot is a Bot that is under human control and should only be used for test purposes (e.g.
 have a match with only two Bots - the one you are developing and this one - then move and fire
 this Bot to test the behaviours of your AI.)<br><Br>

 When adding this Bot to the Arena, be sure to include the command <i>addKeyListener(Bots[n]);</i>
 where <i>i</i> is the number of the HumanBot. Failure to do this will mean the Bot will not
 react to keypresses.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.bots.Bot">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;bots.<a href="../bots/Bot.html" title="class in bots">Bot</a></h3>
<code><a href="../bots/Bot.html#botNumber">botNumber</a>, <a href="../bots/Bot.html#RADIUS">RADIUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#HumanBot--">HumanBot</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#draw-java.awt.Graphics-int-int-">draw</a></span>(java.awt.Graphics&nbsp;g,
    int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Called when it is time to draw the Bot.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></span>(<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
       boolean&nbsp;shotOK,
       <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
       <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
       <a href="../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</code>
<div class="block">This method is called at every time step to find out what you want your
 Bot to do.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#getName--">getName</a></span>()</code>
<div class="block">This method will only be called once, just after your Bot is created,
 to set your name permanently for the entire match.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#getTeamName--">getTeamName</a></span>()</code>
<div class="block">This method is called at every time step to find out what team you are
 currently on.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#imageNames--">imageNames</a></span>()</code>
<div class="block">This is called by the arena at startup to find out what image names you
 want it to load for you.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#incomingMessage-int-java.lang.String-">incomingMessage</a></span>(int&nbsp;botNum,
               java.lang.String&nbsp;msg)</code>
<div class="block">This is called whenever the referee or a Bot sends a broadcast message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#loadedImages-java.awt.Image:A-">loadedImages</a></span>(java.awt.Image[]&nbsp;images)</code>
<div class="block">Once the arena has loaded your images (see <i>imageNames()</i>), it
 calls this method to pass you the images it has loaded for you.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#newRound--">newRound</a></span>()</code>
<div class="block">This method is called at the beginning of each round.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bots/HumanBot.html#outgoingMessage--">outgoingMessage</a></span>()</code>
<div class="block">This is only called after you have requested a SEND_MESSAGE move (see
 the documentation for <i>getMove()</i>).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bots.Bot">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bots.<a href="../bots/Bot.html" title="class in bots">Bot</a></h3>
<code><a href="../bots/Bot.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../bots/Bot.html#assignNumber-int-">assignNumber</a>, <a href="../bots/Bot.html#run--">run</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HumanBot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumanBot</h4>
<pre>public&nbsp;HumanBot()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-java.awt.Graphics-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bots/Bot.html#draw-java.awt.Graphics-int-int-">Bot</a></code></span></div>
<div class="block">Called when it is time to draw the Bot. Your Bot should be (mostly)
 within a circle inscribed inside a square with top left coordinates
 <i>(x,y)</i> and a size of <i>RADIUS * 2</i>. If you are using an image,
 just put <i>null</i> for the ImageObserver - the arena has some special features
 to make sure your images are loaded before you will use them.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#draw-java.awt.Graphics-int-int-">draw</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics object to draw yourself on.</dd>
<dd><code>x</code> - The x location of the top left corner of the drawing area</dd>
<dd><code>y</code> - The y location of the top left corner of the drawing area</dd>
</dl>
</li>
</ul>
<a name="getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMove</h4>
<pre>public&nbsp;int&nbsp;getMove(<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>&nbsp;me,
                   boolean&nbsp;shotOK,
                   <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;liveBots,
                   <a href="../arena/BotInfo.html" title="class in arena">BotInfo</a>[]&nbsp;deadBots,
                   <a href="../arena/Bullet.html" title="class in arena">Bullet</a>[]&nbsp;bullets)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bots/Bot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">Bot</a></code></span></div>
<div class="block">This method is called at every time step to find out what you want your
 Bot to do. The legal moves are defined in constants in the BattleBotArena
 class (UP, DOWN, LEFT, RIGHT, FIREUP, FIREDOWN, FIRELEFT, FIRERIGHT, STAY,
 SEND_MESSAGE). <br><br>

 The <b>FIRE</b> moves cause a bullet to be created (if there are
 not too many of your bullets on the screen at the moment). Each bullet
 moves at speed set by the BULLET_SPEED constant in BattleBotArena. <br><br>

 The <b>UP</b>, <b>DOWN</b>, <b>LEFT</b>, and <b>RIGHT</b> moves cause the
 bot to move BOT_SPEED
 pixels in the requested direction (BOT_SPEED is a constant in
 BattleBotArena). However, if this would cause a
 collision with any live or dead bot, or would move the Bot outside the
 playing area defined by TOP_EDGE, BOTTOM_EDGE, LEFT_EDGE, and RIGHT_EDGE,
 the move will not be allowed by the Arena.<br><Br>

 The <b>SEND_MESSAGE</b> move (if allowed by the Arena) will cause a call-back
 to this Bot's <i>outgoingMessage()</i> method, which should return the message
 you want the Bot to broadcast. This will be followed with a call to
 <i>incomingMessage(String)</i> which will be the echo of the broadcast message
 coming back to the Bot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>me</code> - A BotInfo object with all publicly available info about this Bot</dd>
<dd><code>shotOK</code> - True iff a FIRE move is currently allowed</dd>
<dd><code>liveBots</code> - An array of BotInfo objects for the other Bots currently in play</dd>
<dd><code>deadBots</code> - An array of BotInfo objects for the dead Bots littering the arena</dd>
<dd><code>bullets</code> - An array of all Bullet objects currently in play</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A legal move (use the constants defined in BattleBotArena)</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bots/Bot.html#getName--">Bot</a></code></span></div>
<div class="block">This method will only be called once, just after your Bot is created,
 to set your name permanently for the entire match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bot's name</dd>
</dl>
</li>
</ul>
<a name="getTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bots/Bot.html#getTeamName--">Bot</a></code></span></div>
<div class="block">This method is called at every time step to find out what team you are
 currently on. Of course, there can only be one winner, but you can
 declare and change team allegiances throughout the match if you think
 anybody will care. Perhaps you can send coded broadcast message or
 invitation to other Bots to set up a temporary team...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#getTeamName--">getTeamName</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Bot's current team name</dd>
</dl>
</li>
</ul>
<a name="imageNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;imageNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bots/Bot.html#imageNames--">Bot</a></code></span></div>
<div class="block">This is called by the arena at startup to find out what image names you
 want it to load for you. All images must be stored in the <i>images</i>
 folder of the project, but you only have to return their names (not
 their paths).<br><br>

 PLEASE resize your images in an image manipulation
 program. They should be squares of size RADIUS * 2 so that they don't
 take up much memory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#imageNames--">imageNames</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of image names you want the arena to load.</dd>
</dl>
</li>
</ul>
<a name="incomingMessage-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incomingMessage</h4>
<pre>public&nbsp;void&nbsp;incomingMessage(int&nbsp;botNum,
                            java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bots/Bot.html#incomingMessage-int-java.lang.String-">Bot</a></code></span></div>
<div class="block">This is called whenever the referee or a Bot sends a broadcast message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#incomingMessage-int-java.lang.String-">incomingMessage</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>botNum</code> - The ID of the Bot who sent the message, or <i>BattleBotArena.SYSTEM_MSG</i> if the message is from the referee.</dd>
<dd><code>msg</code> - The text of the message that was broadcast.</dd>
</dl>
</li>
</ul>
<a name="loadedImages-java.awt.Image:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadedImages</h4>
<pre>public&nbsp;void&nbsp;loadedImages(java.awt.Image[]&nbsp;images)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bots/Bot.html#loadedImages-java.awt.Image:A-">Bot</a></code></span></div>
<div class="block">Once the arena has loaded your images (see <i>imageNames()</i>), it
 calls this method to pass you the images it has loaded for you. Store
 them and use them in your draw method.<br><br>

 PLEASE resize your images in an
 image manipulation program. They should be squares of size RADIUS * 2 so
 that they don't take up much memory.<br><br>

 CAREFUL: If you got the file names wrong, the image array might be null
 or contain null elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#loadedImages-java.awt.Image:A-">loadedImages</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>images</code> - The array of images (or null if there was a problem)</dd>
</dl>
</li>
</ul>
<a name="newRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newRound</h4>
<pre>public&nbsp;void&nbsp;newRound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bots/Bot.html#newRound--">Bot</a></code></span></div>
<div class="block">This method is called at the beginning of each round. Use it to perform
 any initialization that you require when starting a new round.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#newRound--">newRound</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
</dl>
</li>
</ul>
<a name="outgoingMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outgoingMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;outgoingMessage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bots/Bot.html#outgoingMessage--">Bot</a></code></span></div>
<div class="block">This is only called after you have requested a SEND_MESSAGE move (see
 the documentation for <i>getMove()</i>). However if you are already over
 your messaging cap, this method will not be called. Messages longer than
 200 characters will be truncated by the arena before being broadcast, and
 messages will be further truncated to fit on the message area of the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bots/Bot.html#outgoingMessage--">outgoingMessage</a></code>&nbsp;in class&nbsp;<code><a href="../bots/Bot.html" title="class in bots">Bot</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message you want to broadcast</dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyPressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keyTyped</code>&nbsp;in interface&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanBot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bots/Drone.html" title="class in bots"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bots/RandBot.html" title="class in bots"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bots/HumanBot.html" target="_top">Frames</a></li>
<li><a href="HumanBot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.bots.Bot">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
