<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Feb 25 13:27:42 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getBotNumber--">getBotNumber()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getCumulativeScore--">getCumulativeScore()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getKilledBy--">getKilledBy()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getLastMove--">getLastMove()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bots/Bot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove(BotInfo, boolean, BotInfo[], BotInfo[], Bullet[])</a></span> - Method in class bots.<a href="../bots/Bot.html" title="class in bots">Bot</a></dt>
<dd>
<div class="block">This method is called at every time step to find out what you want your
 Bot to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/Drone.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove(BotInfo, boolean, BotInfo[], BotInfo[], Bullet[])</a></span> - Method in class bots.<a href="../bots/Drone.html" title="class in bots">Drone</a></dt>
<dd>
<div class="block">Move in squares and fire every now and then.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/HumanBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove(BotInfo, boolean, BotInfo[], BotInfo[], Bullet[])</a></span> - Method in class bots.<a href="../bots/HumanBot.html" title="class in bots">HumanBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bots/RandBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove(BotInfo, boolean, BotInfo[], BotInfo[], Bullet[])</a></span> - Method in class bots.<a href="../bots/RandBot.html" title="class in bots">RandBot</a></dt>
<dd>
<div class="block">Generate a random direction, then stick with it for a random count between
 30 and 90 moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/SentryBot.html#getMove-arena.BotInfo-boolean-arena.BotInfo:A-arena.BotInfo:A-arena.Bullet:A-">getMove(BotInfo, boolean, BotInfo[], BotInfo[], Bullet[])</a></span> - Method in class bots.<a href="../bots/SentryBot.html" title="class in bots">SentryBot</a></dt>
<dd>
<div class="block">Shoots occasionally or yells at anything too close</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getName--">getName()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bots/Bot.html#getName--">getName()</a></span> - Method in class bots.<a href="../bots/Bot.html" title="class in bots">Bot</a></dt>
<dd>
<div class="block">This method will only be called once, just after your Bot is created,
 to set your name permanently for the entire match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/Drone.html#getName--">getName()</a></span> - Method in class bots.<a href="../bots/Drone.html" title="class in bots">Drone</a></dt>
<dd>
<div class="block">Construct and return my name</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/HumanBot.html#getName--">getName()</a></span> - Method in class bots.<a href="../bots/HumanBot.html" title="class in bots">HumanBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bots/RandBot.html#getName--">getName()</a></span> - Method in class bots.<a href="../bots/RandBot.html" title="class in bots">RandBot</a></dt>
<dd>
<div class="block">Construct and return my name</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/SentryBot.html#getName--">getName()</a></span> - Method in class bots.<a href="../bots/SentryBot.html" title="class in bots">SentryBot</a></dt>
<dd>
<div class="block">Construct and return my name</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getNumExceptions--">getNumExceptions()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getNumKills--">getNumKills()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getNumMessages--">getNumMessages()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getScore--">getScore()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getTeamName--">getTeamName()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bots/Bot.html#getTeamName--">getTeamName()</a></span> - Method in class bots.<a href="../bots/Bot.html" title="class in bots">Bot</a></dt>
<dd>
<div class="block">This method is called at every time step to find out what team you are
 currently on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/Drone.html#getTeamName--">getTeamName()</a></span> - Method in class bots.<a href="../bots/Drone.html" title="class in bots">Drone</a></dt>
<dd>
<div class="block">Team Arena!</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/HumanBot.html#getTeamName--">getTeamName()</a></span> - Method in class bots.<a href="../bots/HumanBot.html" title="class in bots">HumanBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bots/RandBot.html#getTeamName--">getTeamName()</a></span> - Method in class bots.<a href="../bots/RandBot.html" title="class in bots">RandBot</a></dt>
<dd>
<div class="block">Team "Arena"</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/SentryBot.html#getTeamName--">getTeamName()</a></span> - Method in class bots.<a href="../bots/SentryBot.html" title="class in bots">SentryBot</a></dt>
<dd>
<div class="block">Team ARENA!</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getThinkTime--">getThinkTime()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getTimeOfDeath--">getTimeOfDeath()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getX--">getX()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/Bullet.html#getX--">getX()</a></span> - Method in class arena.<a href="../arena/Bullet.html" title="class in arena">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/Bullet.html#getXSpeed--">getXSpeed()</a></span> - Method in class arena.<a href="../arena/Bullet.html" title="class in arena">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#getY--">getY()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/Bullet.html#getY--">getY()</a></span> - Method in class arena.<a href="../arena/Bullet.html" title="class in arena">Bullet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/Bullet.html#getYSpeed--">getYSpeed()</a></span> - Method in class arena.<a href="../arena/Bullet.html" title="class in arena">Bullet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
