<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Feb 25 13:27:42 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bots/Bot.html#imageNames--">imageNames()</a></span> - Method in class bots.<a href="../bots/Bot.html" title="class in bots">Bot</a></dt>
<dd>
<div class="block">This is called by the arena at startup to find out what image names you
 want it to load for you.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/Drone.html#imageNames--">imageNames()</a></span> - Method in class bots.<a href="../bots/Drone.html" title="class in bots">Drone</a></dt>
<dd>
<div class="block">Image names</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/HumanBot.html#imageNames--">imageNames()</a></span> - Method in class bots.<a href="../bots/HumanBot.html" title="class in bots">HumanBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bots/RandBot.html#imageNames--">imageNames()</a></span> - Method in class bots.<a href="../bots/RandBot.html" title="class in bots">RandBot</a></dt>
<dd>
<div class="block">Return image names to load</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/SentryBot.html#imageNames--">imageNames()</a></span> - Method in class bots.<a href="../bots/SentryBot.html" title="class in bots">SentryBot</a></dt>
<dd>
<div class="block">Name of my image</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/Bot.html#incomingMessage-int-java.lang.String-">incomingMessage(int, String)</a></span> - Method in class bots.<a href="../bots/Bot.html" title="class in bots">Bot</a></dt>
<dd>
<div class="block">This is called whenever the referee or a Bot sends a broadcast message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/Drone.html#incomingMessage-int-java.lang.String-">incomingMessage(int, String)</a></span> - Method in class bots.<a href="../bots/Drone.html" title="class in bots">Drone</a></dt>
<dd>
<div class="block">Required abstract method</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/HumanBot.html#incomingMessage-int-java.lang.String-">incomingMessage(int, String)</a></span> - Method in class bots.<a href="../bots/HumanBot.html" title="class in bots">HumanBot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bots/RandBot.html#incomingMessage-int-java.lang.String-">incomingMessage(int, String)</a></span> - Method in class bots.<a href="../bots/RandBot.html" title="class in bots">RandBot</a></dt>
<dd>
<div class="block">If the message is announcing a kill for me, schedule a trash talk message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bots/SentryBot.html#incomingMessage-int-java.lang.String-">incomingMessage(int, String)</a></span> - Method in class bots.<a href="../bots/SentryBot.html" title="class in bots">SentryBot</a></dt>
<dd>
<div class="block">Required method</div>
</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#isDead--">isDead()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#isOut--">isOut()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#isOutNextRound--">isOutNextRound()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../arena/BotInfo.html#isOverheated--">isOverheated()</a></span> - Method in class arena.<a href="../arena/BotInfo.html" title="class in arena">BotInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
