<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Feb 25 13:27:41 EST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BattleBotArena</title>
<meta name="date" content="2015-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BattleBotArena";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleBotArena.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../arena/BotInfo.html" title="class in arena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arena/BattleBotArena.html" target="_top">Frames</a></li>
<li><a href="BattleBotArena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">arena</div>
<h2 title="Class BattleBotArena" class="title">Class BattleBotArena</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>arena.BattleBotArena</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BattleBotArena</span>
extends javax.swing.JPanel
implements java.awt.event.MouseListener, java.awt.event.MouseWheelListener, java.awt.event.MouseMotionListener, java.awt.event.ActionListener, java.lang.Runnable</pre>
<div class="block"><b>Introduction</b>
 <br><br>
 This class implements a multi-agent competitive game application. Players contribute a
 single Java class that defines a "Bot", and these Bots battle each other in a
 multiple round tournament under the control of a BattleBotsArena object. For instructions
 on how to create a Bot, see the documentation in
 the class named <i>Bot</i>. For instructions on how to add Bots to the arena,
 see the documentation for the <i>fullReset()</i> method in this class.<br><br>

 <b>The Game Engine</b><br><br>

 The Arena attempts to run at 30 frames per second, but the actual frame rate may be
 lower on slower systems. At each frame, the arena does the following for each
 Bot b that is still alive and not <i>overheated</i>:

<ol><li>Gets the team name using <i>b.getTeamName()</i></li>

          <li>Gets the next move using <i>b.getMove(BotInfo, boolean, BotInfo[], BotInfo[], Bullet[])</i></li>

          <li>Processes the move only if it is legal (i.e. moves are allowed only if no collisions; bullets and messages are allowed only if the max number of bullets is not exceeded)</li>

          <li>If the move was SEND_MESSAGE, calls <i>b.outGoingMessage()</i> to get the message from the Bot, then broadcasts it to all live Bots using <i>b.incomingMessage(int, msg)</i></li>

          <li>Draws each Bot using <i>b.draw(Graphics)</i></li></ol>
 <br>
 <b>Timing</b><br><br>

 The clock records real time in seconds regardless of the actual number of frames
 that have been processed. The clock will run faster when the play is sped up to x2,
 x4, or x8 (do this by mousing over the clock and using the scroll wheel). However, depending
 on the speed of your computer, you may not get 2x, 4x, or 8x as many frames in that time,
 so you should test your Bots at regular speed whenever possible. <br><br>

 <b>Bot Movement</b> <br><br>

 The arena allows each Bot to move vertically or horizontally at a set speed,
 to fire bullets horizontally or vertically, and to send messages. The speeds
 of the Bots and Bullets are configurable using static constants. The number
 of messages that can be sent is capped, as is the number of bullets that each
 Bot can have on screen at a time (Bot's names show in red when they are
 unable to fire, and a message is broadcast by the referee when a Bot's
 messaging is capped).<br><br>

 <b>Info Passed to the Bots</b><br><br>

 When asking for a Bot's move, the arena passes an array of Bullets, arrays
 of info concerning live and dead Bots, a boolean indicating whether the Bot
 is currently able to shoot, and a single object containing the public
 information about the Bot itself (see the abstract class Bot for more info
 on all this). No Bot is ever given any access to any internal variables or
 data structures of the arena, the Bullets, or other Bots. <br><br>

 <b>Collisions</b> <br><br>

 The size of a Bot is defined by the constant <i>Bot.RADIUS</i>. The centre point
 of each Bot is defined as <i>(x+Bot.Radius, y+Bot.RADIUS)</i>, where x and y are
 the top left corner of a square in which the bot is inscribed. The width
 and height of each Bot is <i>Bot.RADIUS * 2</i>. Each Bot has a circular collision
 mask in a radius of Bot.RADIUS from this centre point. Bullets have a single
 point collision mask (the pixel at the front of the Bullet) and are created one
 pixel over from the edge of the Bot that fired them, in the middle of the side
 from which they were fired (i.e. vertical bullets have an x coordinate of
 <i>x+Bot.Radius</i> and horizontal bullets have a y coordinate of <i>y+Bot.RADIUS</i>).
 Two bots have collided if the euclidean distance between their centre points is
 equal to <i>Bot.RADIUS*2</i> or less).<br><br>

 <b>Bot CPU Usage</b> <br><br>

 Processor time is monitored using calls to <i>System.nanoTime()</i> any time
 a Bot method is used (i.e. for drawing, getting the next move, getting the bot's
 name and team name, message processing, etc.) This is not perfect, but it does
 give an approximate estimate of how
 much CPU each Bot is consuming. A small number of points per round are awarded
 for low CPU usage (see <i>Scoring</i> below). If the cumulative CPU time for any
 Bot exceeds 2 seconds (configurable using the static constants), the Bot will
 <i>overheat</i> and become disabled. At this point, the Bot is replaced by a stock image
 symbol and there will be no more method calls to that particular Bot for
 the remainder of the round.<br><br>

 <b>Buggy Bots</b><br><br>

 When a Bot throws an exception, the exception is caught by the system and a
 scoring penalty is applied (defined by static constants in this class).<br><br>

 <b>Dead Bots</b><br><br>

 When a Bot is destroyed, it is replaced with a "dead bot" icon and becomes
 an obstacle on the course. There will be no more method calls to that
 particular Bot for the remainder of the round.<br><br>

 <b>Scoring</b><br><br>

 Bots are awarded points for each kill (whether or not they are alive when their bullet
 hits), and points for each second they stay alive in the round. The round ends
 after a set time, or after there are 1 or fewer Bots left. If a Bot is left at the
 end of the round, it is awarded time points based for the entire length the round
 would have been if it had continued. Point values are increased each each round.<br><br>

 In addition to these base points, there are penalties for each exception thrown, and
 there is a small bonus for low CPU equal to two points minus the number of seconds of
 CPU time used. This bonus allows ties to be broken (e.g. if two Bots each kill four
 other Bots and survive to the end of the round, it is usually possible to declare a
 winner based on CPU time). <br><br>

 Five Bots are dropped after each round, until six or fewer Bots are left. So if the
 game starts with 16 Bots(the default) there will be 3 rounds of play. (16 bots, 11 bots,
 and 6 bots respectively).<br><br>

 All scoring values and other numbers mentioned in this section can be configured using
 the static constants of this class. In addition, the game can
 be played so that the winning Bot is the one with the highest cumulative score at the
 end of multiple rounds, or it can be the Bot that wins the final round.<br><br>

 <b>Debugging Features</b><br><br>

 The arena contains a number of features to aid debugging. The screen that comes up
 when the Arena is first run is a "Test Mode" screen that allows you to track CPU time
 and exceptions, view the name and team of each Bot, and check that drawing and
 movement is within the allowed limits. There is also a DEBUG flag that can be
 set to TRUE to view statistics while the game is on. The game can be sped up
 to make it easier to view the outcome of each test match quickly (see the
 notes under <i>Timing</i> above), and pausing the game provides just over one
 second of instant replay to watch your Bots' actions in more detail. Finally,
 there is a "HumanBot" character that you can control with the keyboard to further
 test your Bots' performance.<br><br></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#arena.BattleBotArena">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#BOT_SPEED">BOT_SPEED</a></span></code>
<div class="block">Bot speed in pixels/frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#BOTTOM_EDGE">BOTTOM_EDGE</a></span></code>
<div class="block">Bottom edge of the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#BULLET_SPEED">BULLET_SPEED</a></span></code>
<div class="block">Bullet speed in pixels/frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#CUMULATIVE_SCORING">CUMULATIVE_SCORING</a></span></code>
<div class="block">true = scores between rounds are cumulative
 false = highest scoring Bot in last round is declared the winner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#DEBUG">DEBUG</a></span></code>
<div class="block">Set to TRUE for debugging output</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#DOWN">DOWN</a></span></code>
<div class="block">For bot to request a move down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#EFFICIENCY_BONUS">EFFICIENCY_BONUS</a></span></code>
<div class="block">points per unused second of processor time (mostly for breaking ties)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#ELIMINATIONS_PER_ROUND">ELIMINATIONS_PER_ROUND</a></span></code>
<div class="block">Number of bots to drop out per round</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#ERROR_PENALTY">ERROR_PENALTY</a></span></code>
<div class="block">points off per exception caught</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#FIREDOWN">FIREDOWN</a></span></code>
<div class="block">For bot to request a bullet fired down</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#FIRELEFT">FIRELEFT</a></span></code>
<div class="block">For bot to request a bullet fired left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#FIRERIGHT">FIRERIGHT</a></span></code>
<div class="block">For bot to request a bullet fired right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#FIREUP">FIREUP</a></span></code>
<div class="block">For bot to request a bullet fired up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#KILL_SCORE">KILL_SCORE</a></span></code>
<div class="block">points per kill (multiplied by round number)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#LEFT">LEFT</a></span></code>
<div class="block">For bot to request a move left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#LEFT_EDGE">LEFT_EDGE</a></span></code>
<div class="block">Left edge of the screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#MAX_MESSAGE_LENGTH">MAX_MESSAGE_LENGTH</a></span></code>
<div class="block">Maximum message length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#NUM_BOTS">NUM_BOTS</a></span></code>
<div class="block">Total number of Bots in round 1 (if you have fewer than this, the rest of the spots
 in the array will be filled with Drones, RandBots, and Sentries).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#NUM_BULLETS">NUM_BULLETS</a></span></code>
<div class="block">Number of bullets on screen at once for each bot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#POINTS_PER_SECOND">POINTS_PER_SECOND</a></span></code>
<div class="block">survival points (multiplied by round number)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#PROCESSOR_LIMIT">PROCESSOR_LIMIT</a></span></code>
<div class="block">CPU limit per Bot per round</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#RIGHT">RIGHT</a></span></code>
<div class="block">For bot to request a move right</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#RIGHT_EDGE">RIGHT_EDGE</a></span></code>
<div class="block">Right edge of the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#SECS_PER_MSG">SECS_PER_MSG</a></span></code>
<div class="block">TIME_LIMIT / SECS_PER_MSG = Number of messages allowed per round</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#SEND_MESSAGE">SEND_MESSAGE</a></span></code>
<div class="block">For bot to request a message send.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#STAY">STAY</a></span></code>
<div class="block">For bot to request a null move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#SYSTEM_MSG">SYSTEM_MSG</a></span></code>
<div class="block">The "bot id" that indicates a system message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#TIME_LIMIT">TIME_LIMIT</a></span></code>
<div class="block">Round time, in seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#TOP_EDGE">TOP_EDGE</a></span></code>
<div class="block">Top edge of the screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#UP">UP</a></span></code>
<div class="block">For bot to request a move up</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#BattleBotArena--">BattleBotArena</a></span>()</code>
<div class="block">One-time setup for images, sounds, listeners, buffers, and game timer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;ace)</code>
<div class="block">The main game method - called by the timer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method to create and display the arena</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Unused interface method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Drag a grabbed bot if there is one.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Unused interface method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Unused interface mthod</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;arg0)</code>
<div class="block">Unused interface method</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Handles user's mouse clicks on the menu buttons, the time clock,
 and the "click here" bars.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">When a mouse button is released, release any grabbed bot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#mouseWheelMoved-java.awt.event.MouseWheelEvent-">mouseWheelMoved</a></span>(java.awt.event.MouseWheelEvent&nbsp;e)</code>
<div class="block">Scroll event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Paints the screen.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../arena/BattleBotArena.html#run--">run</a></span>()</code>
<div class="block">This method is for the thread computes the correction factor for System.nanoTime().</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<div class="block">Set to TRUE for debugging output</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;int UP</pre>
<div class="block">For bot to request a move up</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;int DOWN</pre>
<div class="block">For bot to request a move down</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">For bot to request a move left</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">For bot to request a move right</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIREUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREUP</h4>
<pre>public static final&nbsp;int FIREUP</pre>
<div class="block">For bot to request a bullet fired up</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.FIREUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIREDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIREDOWN</h4>
<pre>public static final&nbsp;int FIREDOWN</pre>
<div class="block">For bot to request a bullet fired down</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.FIREDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRELEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRELEFT</h4>
<pre>public static final&nbsp;int FIRELEFT</pre>
<div class="block">For bot to request a bullet fired left</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.FIRELEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIRERIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRERIGHT</h4>
<pre>public static final&nbsp;int FIRERIGHT</pre>
<div class="block">For bot to request a bullet fired right</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.FIRERIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAY</h4>
<pre>public static final&nbsp;int STAY</pre>
<div class="block">For bot to request a null move</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.STAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEND_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_MESSAGE</h4>
<pre>public static final&nbsp;int SEND_MESSAGE</pre>
<div class="block">For bot to request a message send. If allowed, the arena will respond with a call to the bot's outGoingMessage() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.SEND_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_EDGE</h4>
<pre>public static final&nbsp;int RIGHT_EDGE</pre>
<div class="block">Right edge of the screen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.RIGHT_EDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_EDGE</h4>
<pre>public static final&nbsp;int BOTTOM_EDGE</pre>
<div class="block">Bottom edge of the screen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.BOTTOM_EDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_EDGE</h4>
<pre>public static final&nbsp;int LEFT_EDGE</pre>
<div class="block">Left edge of the screen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.LEFT_EDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_EDGE</h4>
<pre>public static final&nbsp;int TOP_EDGE</pre>
<div class="block">Top edge of the screen</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.TOP_EDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_MSG</h4>
<pre>public static final&nbsp;int SYSTEM_MSG</pre>
<div class="block">The "bot id" that indicates a system message</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.SYSTEM_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KILL_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILL_SCORE</h4>
<pre>public static final&nbsp;int KILL_SCORE</pre>
<div class="block">points per kill (multiplied by round number)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.KILL_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINTS_PER_SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINTS_PER_SECOND</h4>
<pre>public static final&nbsp;double POINTS_PER_SECOND</pre>
<div class="block">survival points (multiplied by round number)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.POINTS_PER_SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EFFICIENCY_BONUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFICIENCY_BONUS</h4>
<pre>public static final&nbsp;int EFFICIENCY_BONUS</pre>
<div class="block">points per unused second of processor time (mostly for breaking ties)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.EFFICIENCY_BONUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_PENALTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PENALTY</h4>
<pre>public static final&nbsp;int ERROR_PENALTY</pre>
<div class="block">points off per exception caught</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.ERROR_PENALTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUMULATIVE_SCORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUMULATIVE_SCORING</h4>
<pre>public static final&nbsp;boolean CUMULATIVE_SCORING</pre>
<div class="block">true = scores between rounds are cumulative
 false = highest scoring Bot in last round is declared the winner</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.CUMULATIVE_SCORING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELIMINATIONS_PER_ROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELIMINATIONS_PER_ROUND</h4>
<pre>public static final&nbsp;int ELIMINATIONS_PER_ROUND</pre>
<div class="block">Number of bots to drop out per round</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.ELIMINATIONS_PER_ROUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_LIMIT</h4>
<pre>public static final&nbsp;int TIME_LIMIT</pre>
<div class="block">Round time, in seconds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.TIME_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECS_PER_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECS_PER_MSG</h4>
<pre>public static final&nbsp;double SECS_PER_MSG</pre>
<div class="block">TIME_LIMIT / SECS_PER_MSG = Number of messages allowed per round</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.SECS_PER_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROCESSOR_LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSOR_LIMIT</h4>
<pre>public static final&nbsp;double PROCESSOR_LIMIT</pre>
<div class="block">CPU limit per Bot per round</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.PROCESSOR_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_BOTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BOTS</h4>
<pre>public static final&nbsp;int NUM_BOTS</pre>
<div class="block">Total number of Bots in round 1 (if you have fewer than this, the rest of the spots
 in the array will be filled with Drones, RandBots, and Sentries).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.NUM_BOTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_BULLETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BULLETS</h4>
<pre>public static final&nbsp;int NUM_BULLETS</pre>
<div class="block">Number of bullets on screen at once for each bot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.NUM_BULLETS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOT_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOT_SPEED</h4>
<pre>public static final&nbsp;double BOT_SPEED</pre>
<div class="block">Bot speed in pixels/frame</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.BOT_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BULLET_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULLET_SPEED</h4>
<pre>public static final&nbsp;double BULLET_SPEED</pre>
<div class="block">Bullet speed in pixels/frame</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.BULLET_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_MESSAGE_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_MESSAGE_LENGTH</h4>
<pre>public static final&nbsp;int MAX_MESSAGE_LENGTH</pre>
<div class="block">Maximum message length</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#arena.BattleBotArena.MAX_MESSAGE_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BattleBotArena--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleBotArena</h4>
<pre>public&nbsp;BattleBotArena()</pre>
<div class="block">One-time setup for images, sounds, listeners, buffers, and game timer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method to create and display the arena</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - unused</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This method is for the thread computes the correction factor for System.nanoTime(). See
 the documentation of the field "nanoTimeCorrection" for more information. The thread is
 spawned by the init() method, and should be complete and no longer running after about 20s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ace)</pre>
<div class="block">The main game method - called by the timer. Handles all the
 mechanics of the game, the replay mode, and the test mode screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Paints the screen. Assumes that paintBuffer() has been called recently
 to paint the current game state into the instant replay buffer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - The Graphics context</dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Handles user's mouse clicks on the menu buttons, the time clock,
 and the "click here" bars.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The MouseEvent</dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">When a mouse button is released, release any grabbed bot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The MouseEvent</dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved-java.awt.event.MouseWheelEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(java.awt.event.MouseWheelEvent&nbsp;e)</pre>
<div class="block">Scroll event. Scroll the messages or change game speed depending on
 location of the mouse.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseWheelMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseWheelListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The MouseWheelEvent</dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Drag a grabbed bot if there is one. The actual force move is processed in
 actionPerformed(). Here we just update the offset that the mouse has moved.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The MouseEvent</dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Unused interface method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Unused interface method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Unused interface mthod</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<div class="block">Unused interface method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleBotArena.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../arena/BotInfo.html" title="class in arena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?arena/BattleBotArena.html" target="_top">Frames</a></li>
<li><a href="BattleBotArena.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
